pauldraper/workflow-dispatch/action.yml
branding:
  color: green
  icon: play
description:
  🚀 Trigger other workflows, display a link, and optionally wait for the
  result.
name: Workflow Dispatch Plus
inputs:
  inputs:
    description: JSON object of inputs
    default: "{}"
  marker-input:
    description: Name of input for this workflow's URL
  repo:
    default: ${{ github.repository }}
    description: Repository owner and name
  ref:
    default: ${{ github.ref }}
    description: Ref
  token:
    default: ${{ github.token }}
    description:
      Personal access token, see
      https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
  wait:
    default: "false"
    description: Whether to wait for
  workflow:
    description: Workflow file path
    required: true
outputs:
  conclusion:
    description: Conclusion of workflow run
  run_id:
    description: Workflow run ID
runs:
  using: node16
  main: workflow-dispatch/dist/main.js

demodogo/terraform-aws/.github/workflows/security_group.yml
- name: Trigger EC2 Workflow
  uses: pauldraper/workflow-dispatch@v1.6
  with:
    workflow: ec2.yml
    inputs: |
      {
        "sg_id": "${{ steps.get-sg-id.outputs.sg_id }}",
        "public_subnet_id": "${{ github.event.inputs.public_subnet_id }}",
        "iam_instance_profile": "${{ github.event.inputs.iam_instance_profile }}"
      }

jetonsh3/gh-actions/.github/workflows/ci.yaml
- uses: pauldraper/workflow-dispatch@v1.6
  with:
    workflow: pr-ci.yml